# SoundHop

./: .gitignore  AudioSwitcher.sln  CONTRIBUTING.md  LICENSE  Modernizing Audio Switcher.md  PRIVACY.md  README.md  SoundHop.sln  build-installer.ps1  build-velopack.ps1  installer.iss
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
AudioSwitcher.Core/: AudioSwitcher.Core.csproj
AudioSwitcher.Core/Com/: ComImports.cs  Enums.cs  NativeMethods.cs  Structs.cs
AudioSwitcher.Core/Com/Interfaces/: IMMDevice.cs  IMMDeviceCollection.cs  IMMDeviceEnumerator.cs  IMMNotificationClient.cs  IPolicyConfig.cs  IPropertyStore.cs
AudioSwitcher.Core/Interop/: ShellInterop.cs  Win32Window.cs  WindowsTaskbar.cs
AudioSwitcher.Core/Models/: AudioDevice.cs  DeviceNameInfo.cs  Hotkey.cs  HotkeyDisplayInfo.cs
AudioSwitcher.Core/Services/: AudioDeviceService.cs  DeviceNotificationClient.cs  SettingsService.cs
AudioSwitcher.Tests/: AudioSwitcher.Tests.csproj
AudioSwitcher.Tests/Converters/: ConverterLogicTests.cs
AudioSwitcher.Tests/Models/: AudioDeviceTests.cs  DeviceInfoTests.cs  HotkeyTests.cs
AudioSwitcher.Tests/Services/: SettingsServiceTests.cs
AudioSwitcher.UI/: App.xaml  App.xaml.cs  AudioSwitcher.UI.csproj  DashboardWindow.xaml  DashboardWindow.xaml.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AudioSwitcher.UI/Controls/: DeviceListControl.xaml  DeviceListControl.xaml.cs  HotkeyControl.xaml  HotkeyControl.xaml.cs
AudioSwitcher.UI/Converters/: BoolToOpacityConverter.cs  BoolToOpacityHiddenConverter.cs  BoolToVisibilityConverter.cs  DefaultBrushConverter.cs  DeviceIconConverter.cs  DeviceOpacityConverter.cs  FavoriteIconConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
AudioSwitcher.UI/Dialogs/: HotkeyEditorDialog.xaml  HotkeyEditorDialog.xaml.cs  IconPickerDialog.xaml  IconPickerDialog.xaml.cs
AudioSwitcher.UI/Helpers/: FlyoutAnimationHelper.cs
AudioSwitcher.UI/Properties/: launchSettings.json
AudioSwitcher.UI/Services/: GlobalHotkeyService.cs  IIconSource.cs  SettingsService.cs  ShellNotifyIcon.cs
AudioSwitcher.UI/SystemTray/Core/: HIconHandle.cs  SystemTrayManager.cs  WindowHelper.cs
AudioSwitcher.UI/SystemTray/Interfaces/: IIconFile.cs
AudioSwitcher.UI/SystemTray/Models/: SystemTrayContextMenuItem.cs  SystemTrayEventArgs.cs
AudioSwitcher.UI/SystemTray/UI/: SystemTrayContextMenu.cs  SystemTrayContextMenuWindow.cs  SystemTrayIcon.cs
AudioSwitcher.UI/ViewModels/: MainViewModel.cs
AudioSwitcher.UI/Views/: FlyoutPage.xaml  FlyoutPage.xaml.cs  HotkeysPage.xaml  HotkeysPage.xaml.cs  InputDevicesPage.xaml  InputDevicesPage.xaml.cs  OutputDevicesPage.xaml  OutputDevicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
SoundHop.Core/Com/: ComImports.cs  Enums.cs  NativeMethods.cs  Structs.cs
SoundHop.Core/Interop/: ShellInterop.cs  Win32Window.cs  WindowsTaskbar.cs
SoundHop.Core/Models/: AudioDevice.cs  DeviceNameInfo.cs  Hotkey.cs  HotkeyDisplayInfo.cs
SoundHop.Core/Services/: AudioDeviceService.cs  DeviceNotificationClient.cs  SettingsService.cs
SoundHop.Tests/: SoundHop.Tests.csproj
SoundHop.Tests/Converters/: ConverterLogicTests.cs
SoundHop.Tests/Models/: AudioDeviceTests.cs  DeviceInfoTests.cs  HotkeyTests.cs
SoundHop.Tests/Services/: SettingsServiceTests.cs
SoundHop.UI/: App.xaml  App.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  Program.cs  SoundHop.UI.csproj  app.manifest
SoundHop.UI/Controls/: DeviceListControl.xaml  DeviceListControl.xaml.cs  HotkeyControl.xaml  HotkeyControl.xaml.cs
SoundHop.UI/Converters/: BoolToOpacityConverter.cs  BoolToOpacityHiddenConverter.cs  BoolToVisibilityConverter.cs  DefaultBrushConverter.cs  DeviceIconConverter.cs  DeviceOpacityConverter.cs  FavoriteIconConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
SoundHop.UI/Dialogs/: HotkeyEditorDialog.xaml  HotkeyEditorDialog.xaml.cs  IconPickerDialog.xaml  IconPickerDialog.xaml.cs
SoundHop.UI/Helpers/: FlyoutAnimationHelper.cs
SoundHop.UI/Properties/: launchSettings.json
SoundHop.UI/Services/: GlobalHotkeyService.cs  SettingsService.cs
SoundHop.UI/ViewModels/: MainViewModel.cs
SoundHop.UI/Views/: FlyoutPage.xaml  FlyoutPage.xaml.cs  HotkeysPage.xaml  HotkeysPage.xaml.cs  InputDevicesPage.xaml  InputDevicesPage.xaml.cs  OutputDevicesPage.xaml  OutputDevicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
(+15 files in other folders)
